# super-ai-agents-root

./: .gitmodules  DEPLOY.md  README.md  docker-compose.yml
back-end/: .gitignore
back-end/image-search-mcp-server/src/main/java/com/example/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
back-end/src/main/java/com/example/superaiagents/advisor/: MyLoggerAdvisor.java  RetrieverFactoryAdvisor.java
back-end/src/main/java/com/example/superaiagents/agent/: ToolCallAgent.java
back-end/src/main/java/com/example/superaiagents/chatmemory/: FileBasedChatMemory.java
back-end/src/main/java/com/example/superaiagents/pojo/: LoveReport.java
back-end/src/main/java/com/example/superaiagents/rag/: ContextualQueryAugmenterFactory.java
back-end/src/main/java/com/example/superaiagents/tools/: FileOperationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java
back-end/src/main/resources/: application-dev.yml  mcp-servers.json
back-end/src/test/java/com/example/superaiagents/: SuperAiAgentsApplicationTests.java
back-end/src/test/java/com/example/superaiagents/app/: LoveAppTest.java
back-end/src/test/java/com/example/superaiagents/rag/: LoveAppDocumentLoaderTest.java
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/image-search-mcp-server/: pom.xml
backend/image-search-mcp-server/src/main/java/com/example/imagesearchmcpserver/tools/: ImageSearchTool.java
backend/image-search-mcp-server/src/test/java/com/example/imagesearchmcpserver/tools/: ImageSearchToolTest.java
backend/memory/profiles/: 6e633e6526.json
backend/memory/sessions/: 6e633e6526.jsonl
backend/memory/summaries/: 6e633e6526.json
backend/src/main/java/com/example/superaiagents/: SuperAiAgentsApplication.java
backend/src/main/java/com/example/superaiagents/advisor/: ReReadingAdvisor.java  RetrieverFactoryAdvisor.java  SummaryCompressAdvisor.java
backend/src/main/java/com/example/superaiagents/agent/: BaseAgent.java  FoodManus.java  MySuperManus.java  ReActAgent.java  ToolCallAgent.java
backend/src/main/java/com/example/superaiagents/agent/model/: AgentState.java
backend/src/main/java/com/example/superaiagents/app/: FoodApp.java  LoveApp.java
backend/src/main/java/com/example/superaiagents/chat/: ChatConversation.java  ChatConversationService.java  ChatMessage.java
backend/src/main/java/com/example/superaiagents/config/: ChatClientConfig.java  CorsConfig.java
backend/src/main/java/com/example/superaiagents/controller/: AiController.java  ChatConversationController.java  MemoryController.java
backend/src/main/java/com/example/superaiagents/memory/: MemoryManager.java
backend/src/main/java/com/example/superaiagents/memory/profile/: UserProfile.java  UserProfileService.java
backend/src/main/java/com/example/superaiagents/memory/session/: SessionMemory.java  SessionMemoryService.java
backend/src/main/java/com/example/superaiagents/memory/summary/: CompressedMemory.java  DialogueChunk.java  SummaryService.java
backend/src/main/java/com/example/superaiagents/pojo/: FoodReport.java
backend/src/main/java/com/example/superaiagents/rag/: ContextualQueryAugmenterFactory.java  FoodDocumentLoader.java  LoveAppDocumentLoader.java  MemoryVectorStoreConfig.java  QueryExpansionService.java  QueryRewriter.java  RagIndexManifest.java  RagIndexSynchronizer.java  RagQueryTextCleaner.java  RedisVectorStoreConfig.java
backend/src/main/java/com/example/superaiagents/tools/: AmapClient.java  EmailSendTool.java  FileOperationTool.java  NearbyRestaurantTool.java  PDFGenerationTool.java  RecipeRecommendTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mcp-servers-dev.json  mcp-servers-prod.json  mcp-servers.json
backend/src/main/resources/document/: cooklikehoc-recipes-cn-菜谱.md  howtocook-recipes-cn-菜谱.md  美食常见问题和回答 - 家常菜篇.md  美食常见问题和回答 - 烹饪技巧篇.md  美食常见问题和回答 - 食材知识篇.md
backend/src/test/java/com/example/superaiagents/: Main.java
backend/src/test/java/com/example/superaiagents/agent/: MySuperManusTest.java
backend/src/test/java/com/example/superaiagents/rag/: FoodDocumentLoaderTest.java
backend/src/test/java/com/example/superaiagents/tools/: PDFGenerationToolTest.java  ResourceDownloadToolTest.java  WebSearchToolTest.java
front-end/src/: App.vue
front-end/src/views/: Home.vue
frontend/: Dockerfile  README.md  index.html  nginx.prod.conf  package-lock.json  package.json
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js
frontend/src/components/: AiAvatarFallback.vue  AppLayout.vue  ChatRoom.vue
frontend/src/router/: index.js
frontend/src/store/: chatStore.js
frontend/src/views/: Home.vue  LoveMaster.vue  Statistics.vue  SuperAgent.vue
